<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ronak | Links with Icons</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body { font-family: 'Inter', sans-serif; background: #f3f3f3; padding: 40px 20px; text-align: center; }
    .container { max-width: 420px; background: white; padding: 30px; border-radius: 20px; margin: auto; box-shadow: 0px 4px 20px rgba(0,0,0,0.1); }
    h1 { font-size: 32px; margin-bottom: 20px; }
    .btn { display: flex; align-items: center; justify-content: center; gap: 10px; padding: 15px; margin: 12px 0; border-radius: 10px; text-decoration: none; background: #eaeaea; color: black; font-weight: 600; transition: 0.2s; }
    .btn:hover { background: black; color: white; }
    .btn i { font-size: 18px; }
</style>
</head>
<body>
<div class="container">
    <h1>Ronak</h1>
    <a class="btn" href="https://www.instagram.com/ronak.rajpurohitt?igsh=MXZjMmVvNW02bXUzZA%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i> Instagram</a>
    <a class="btn" href="https://www.linkedin.com/in/ronak-%E2%80%8E-694865363?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-linkedin"></i> LinkedIn</a>
    <a class="btn" href="https://snapchat.com/t/G7Q135uU"><i class="fab fa-snapchat"></i> Snapchat</a>
    <a class="btn" href="mailto:ronakraigur77@gmail.com"><i class="fas fa-envelope"></i> Email</a>
    <a class="btn" href="https://x.com/ronak_raigur?s=21"><i class="fab fa-twitter"></i> X (Twitter)</a>
</div>
</body>
</html>